# ChartCreator

./: NumericalSolutionOfDifferentialEquations.sln
DifirentialEqationNumerical/: DifferentialEquation.cs  DifferentialEquationNumerical.csproj  DifirentialEqationNumerical.csproj  PythonCalculation.cs  SimpleEquation.cs
DifirentialEqationNumerical/Models/: IPoint.cs  Point.cs
NumericalSolutionOfDifferentialEquations/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  NumericalSolutionOfDifferentialEquations.csproj
NumericalSolutionOfDifferentialEquations/Commands/: NoParametersCommand.cs  RelayCommand.cs
NumericalSolutionOfDifferentialEquations/CustomDataLabel/: PointDataLabel.xaml  PointDataLabel.xaml.cs
NumericalSolutionOfDifferentialEquations/Models/: ChartSettingsModel.cs  Enum.cs  InitialDataModel.cs  InitialDataModelDiffEquation.cs  Point.cs  ReturnDataModel.cs
NumericalSolutionOfDifferentialEquations/Models/Interfaces/: IDataInitial.cs  IDataReturn.cs  IPoint.cs
NumericalSolutionOfDifferentialEquations/OpenAndSaveFile/: DefaultDialogService.cs  IDialogService.cs  IImgFileService.cs  ITextFileService.cs  JsonFileService.cs  PngFileService.cs
NumericalSolutionOfDifferentialEquations/ViewModel/: MainViewModel.cs
