<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>AlexJagello</Authors>
    <Company>AlexJagello</Company>
    <Description>Lib for numerical solve of first order differential eqation </Description>
    <PackageProjectUrl>https://github.com/AlexJagello/ChartCreator/tree/main/DifirentialEqationNumerical</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicLanguageRuntime" Version="1.3.3" />
    <PackageReference Include="IronPython" Version="3.4.0" />
  </ItemGroup>

</Project>
